<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>URL</key>
        <string>https://mmehdi.com/udid/processes_data.php</string><!-- URL to send the response to -->
    <key>DeviceAttributes</key>
    <array>
        <string>UDID</string>
        <string>DEVICE_NAME</string>
        <string>VERSION</string>
        <string>PRODUCT</string>
        <string>MAC_ADDRESS_EN0</string>
        <string>IMEI</string>
        <string>ICCID</string>
    </array>
</dict>
<key>PayloadOrganization</key>
<string>M Mehdi</string><!-- a DNS-style name for the organization requesting (e.g., example.com) -->
<key>PayloadDisplayName</key>
<string>Device Information (UDID)</string><!-- a human-readable name for this request -->
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadUUID</key>
<string>D77DD928-4312-4E9E-9562-690D695EC7CD</string><!-- a UUID-formatted unique identifier for this request (e.g., D77DD928-4312-4E9E-9562-690D695EC7CD) -->
<key>PayloadIdentifier</key>
<string>com.mmehdi.getUDID</string><!-- a reverse DNS-formatted identifier for this request (e.g., com.example.profile-request) -->
<key>PayloadDescription</key>
<string>Knowing the UDID of my iOS device</string>
<key>PayloadType</key>
<string>Profile Service</string><!-- a human-readable description of what this request is for -->
</dict>
</plist>